<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prospring</groupId>
  <artifactId>prospring-ch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>bsh</groupId>
  		<artifactId>bsh</artifactId>
  		<version>2.0b4</version>
  	</dependency>
  	<dependency>
  		<groupId>groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>cglib-full</artifactId>
  				<groupId>cglib</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jruby</groupId>
  		<artifactId>jruby</artifactId>
  		<version>1.0.1</version>
  	</dependency>
	<dependency>
    	<groupId>aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.5.3</version>
	</dependency>
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  </dependencies>
</project>