<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prospring</groupId>
  <artifactId>prospring-ch6</artifactId>
  <name>prospring-ch6</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>prospring-ch6 source</description>
<dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.1_3</version>
  	</dependency>
	
	<dependency>
    	<groupId>aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.5.3</version>
	</dependency>
	 
	<dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.5.3</version>
	</dependency>
	
	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjtools</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-agent</artifactId>
    	<version>2.5.6</version>
	</dependency> 
  </dependencies>
</project>