<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prospring</groupId>
  <artifactId>prospring-ch8</artifactId>
  <name>prospring-ch8</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>prospring-ch8 source</description>
  <repositories>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
<dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.1_3</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm-attrs</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
  		<version>3.2.3.ga</version>
  	</dependency>
  	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.6</version>
  	</dependency>
  	<dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>3.0</version>
	</dependency> 
  	<dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.5.2</version>
  	</dependency>
  	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.0.1B</version>
  	</dependency>
	<dependency>
    	<groupId>aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.5.3</version>
	</dependency> 
	<dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>sitemesh</artifactId>
    	<version>2.4</version>
	</dependency> 
	<dependency>
    	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
    	<groupId>jms</groupId>
    	<artifactId>jms</artifactId>
    	<version>1.1</version>
	</dependency>  
	<dependency>
  		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
  	</dependency>
  </dependencies>
</project>